
# Main directory
## e.g. BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-06-07_bowtie_sRNAs-from-palethorpe
BASE_DIR=/scratch/soo.m/2024-10-11_brian-rnaseq_e5a72
SCRIPT_DIR=${BASE_DIR}/scripts

# Location of untrimmed fastq files (i.e. unzipped files from seqcenter)
## Note, current version of the pipeline assumes that quality control, including adapter removal, was performed by SeqCenter.  Can use fastx-clipper, cutadapt, trimmomatic, etc for adapter/quality trimming if needed.
FASTQDIR_UNTRIMMED=/scratch/soo.m/2024-03-28_brian_rnaseq/input/fastq/

# Bowtie2 build
## Default reference fasta files are for ATCC 17978-mff.  If you use fewer reference files than 4, delete them here and also edit the bowtie2 build script
REF_CHR_FA=/scratch/soo.m/2024-10-11_brian-rnaseq_e5a72/REF/NZ_CP039025.2.fasta
REF_P1_FA=/scratch/soo.m/2024-10-11_brian-rnaseq_e5a72/REF/NZ_CP039024.1.fasta
REF_P2_FA=/scratch/soo.m/2024-10-11_brian-rnaseq_e5a72/REF/NZ_CP039026.1.fasta
# base name of output files
BT2_OUT_BASE=17978_e5a72

# prep sample sheet
# FASTQDIR_UNTRIMMED assigned above
SAMPLE_SHEET_PATH=${BASE_DIR}/sample_sheet.txt

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
# IMPORTANT - set sbatch array count to --array=(1-# of samples)%(# of samples+1)
# e.g. for 12 samples, #SBATCH --array=1-12%13
# IMPORTANT - set sbatch number of tasks to --ntasks=(# of samples)
MAPPED_DIR=${BASE_DIR}/data/mapped

# Convert .sam files to sorted .bam using samtools
# IMPORTANT - set sbatch array count to --array=(1-# of samples)%(# of samples+1)
# e.g. for 12 samples, #SBATCH --array=1-12%13
# IMPORTANT - set sbatch number of tasks to --ntasks=(# of samples)

# featureCounts (subread package)
# See README.md in `/work/geisingerlab/Mark/REF_GENOMES/17978-mff/` for details on merged gtf file construction
GENOME_GTF=${BASE_DIR}/REF/merged_17978_e5a72.gtf
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts.txt
# MAPPED_DIR defined above
